TELEGRAM_BOT_TOKEN=8487405918:AAGxHUHR2gH7T67HWJPGJlN9Y-fiJOxbGL0
WEBHOOK_SECRET=ef3ff711d58d498aa6147d60eb3923df
WEBHOOK_URL=https://botapi.mavrykpremium.store/bot/webhook
SEPAY_API_KEY=8SWNPTNCVL59PHD11SRT3XB6E3S6NOY7MDEV8GOIFOWMQKHQYMCQACFQJT2FFWRM
SEPAY_WEBHOOK_SECRET=3vbrRvfwins3eoUFpAnXD11akEqOhmTldj3BCllkxO0gKMSl
DB_HOST=110.172.28.206
DB_PORT=5432
DB_NAME=mydtbmav
DB_USER=admin
DB_PASSWORD=ZAQ!xsw21122
